{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build .NET project",
			"type": "shell",
			"command": "dotnet build TaskManagementMvc.sln",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build .NET project",
			"type": "shell",
			"command": "dotnet build TaskManagementMvc.sln",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build .NET project",
			"type": "shell",
			"command": "dotnet build TaskManagementMvc.sln",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build .NET project",
			"type": "shell",
			"command": "dotnet build TaskManagementMvc.sln",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build .NET project",
			"type": "shell",
			"command": "dotnet build TaskManagementMvc.sln",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Build .NET project",
			"type": "shell",
			"command": "dotnet build TaskManagementMvc.sln",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		},
		{
			"label": "Run .NET project",
			"type": "shell",
			"command": "dotnet run --project TaskManagementMvc.csproj",
			"isBackground": true,
			"group": "build"
		}
	]
}